include "../std/image.ttc"
include "../std/std.ttc"

include "camera.ttc"
include "color.ttc"
include "common.ttc"
include "hittable.ttc"
include "hittable_list.ttc"
include "interval.ttc"
include "ray.ttc"
include "sphere.ttc"
include "vec3.ttc"

def main(?) = (

    def world = hittable_list:new()
    hittable_list:add(world, sphere:new(vec3:new(0, 0, -1), 0.5))
    hittable_list:add(world, sphere:new(vec3:new(0, -100.5, -1), 100))

    def cam = camera:new()
    cam.aspect_ratio = 16 / 9
    cam.image_width = 400
    cam.samples_per_pixel = 100
    camera:render(cam, world)

    0
)
