include "../std/std.ttc"

:vec3
def new() = [0, 0, 0]
def new(x, y, z) = [x, y, z]

def x(self) = self[0]
def y(self) = self[1]
def z(self) = self[2]

def neg(self) = vec3:new(-self[0], -self[1], -self[2])

def adde(self, v) = (
    self[0] += v[0]
    self[1] += v[1]
    self[2] += v[2]
    self
)

def mule(self, t) = (
    self[0] *= t
    self[1] *= t
    self[2] *= t
    self
)

def dive(self, t) = vec3:mule(self, 1 / t)

def length(self) = sqrt(vec3:length_squared(self))
def length_squared(self) = self[0] * self[0] + self[1] * self[1] + self[2] * self[2]

def add(l, r) = vec3:new(l[0] + r[0], l[1] + r[1], l[2] + r[2])
def sub(l, r) = vec3:new(l[0] - r[0], l[1] - r[1], l[2] - r[2])
def mul(l, r) = vec3:new(l[0] * r[0], l[1] * r[1], l[2] * r[2])
def muln(l, r) = vec3:new(l[0] * r, l[1] * r, l[2] * r)
def nmul(l, r) = vec3:muln(r, l)
def div(l, r) = vec3:muln(l, 1 / r)

def dot(l, r) = l[0] * r[0] + l[1] * r[1] + l[2] * r[2]
def cross(l, r) = vec3:new(
    l[1] * r[2] - l[2] * r[1],
    l[2] * r[0] - l[0] * r[2],
    l[0] * r[1] - l[1] * r[0]
)

def unit_vector(v) = vec3:div(v, vec3:length(v))
:vec3
